* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #fb8959
}

body {
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
    z-index: 10;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px -4px 12px rgba(0, 0, 0, 0.6);
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 90px;
    padding: 0 20px;
}


.left-icon,
.links {
    display: flex;
    align-items: center;
}

.left-icon {
    width: 35%;
}

.logo {
    margin-right: 35px;
}

.logo img {
    width: 45px;
    height: 50px;
    cursor: pointer;
}

.links {
    width: 100%;
    justify-content: space-between;
}

.nav-link {
    color: #6c757dbd;
    font-weight: 500;
    font-size: 17px;
}

.active {
    color: var(--main-color);
}


.right-icon {
    display: flex;
    width: 20%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.headCar {
    font-size: 25px;
    color: rgb(247 20 97 / 85%);
    cursor: pointer;
}



.right-icon .number {
    position: absolute;
    top: -10px;
    left: 10px;
    background: #fd0c23;
    color: white;
    width: 26px;
    height: 23px;
    border-radius: 50%;
    text-align: center;
}

.btn {
    padding: 6px 13px;
    border: none;
    border-radius: 7px;
    background: var(--main-color);
    color: #fff;
    box-shadow: -3px 1px 17px 0px rgb(0 0 0 / 18%);
    transition: 0.5s;
    cursor: pointer;
}

.registerBtn {
    margin-right: -20px;
}

.btn:hover {
    opacity: 0.8;
    transform: scaleX(1.1);
}


/* header */
.home-Page {
    width: 100%;
    height: 100vh;
    background: url(./image/Background.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container-header {
    margin: 0 120px;
}

.head-title {
    width: 45%;
}

.head-title h1 {
    font-weight: 400;
    font-size: 50px;
}

.head-title h2 {
    font-size: 91px;
    font-weight: 600;
}

.head-title .on {
    color: #0d6efd;
}

.head-title button {
    padding: 15px 57px;
    border: none;
    border-radius: 25px;
    background-color: var(--main-color);
    margin-top: 60px;
    cursor: pointer;
}

.head-title .line {
    color: var(--main-color);
}

/* section products */

.products {
    padding: 95px 0;
    box-shadow: inset 5px 7px 12px 0px rgba(0, 0, 0, 0.15);
}

.container {
    margin: 0 120px;
}

.products .prod {
    font-size: 40px;
    font-weight: 750;
}


.line1 {
    margin-bottom: 5px;
    width: 55px;
    border: 2px solid var(--main-color);
}

.line2 {
    width: 40px;
    border: 2px solid var(--main-color);
}



.grid-Products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 30px;

}

.item {
    max-width: 400px;
    background-color: #fff;
    border: 1px solid #64606045;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    display: flex;
    flex-direction: column;

}

.item:hover {
    border: 1px solid var(--main-color);
}

.item img {
    display: block;
    margin: auto;
    width: 70% !important;
    text-align: center;
}

.item h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.item .price {
    font-weight: 750;
    margin-bottom: 20px;
}

.item .icon {
    display: flex;
    justify-content: space-between;
}

.item .icon i {
    font-size: 18px;
    cursor: pointer;
}

.item .icon .heart {
    color: #fd0c23;
}

.item .icon .car {
    color: goldenrod;
}